<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>h1{

        font-size: 72px;
        height :auto;
        margin-top:10px;
        margin-right:10px;
        margin-bottom:10px;
        margin-left:10px;

        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;

        padding-top: 5px;
        padding-top: 5px;
        padding-top: 5px;
        padding-top: 5px;

    }
    #title{
        border: none;
        padding: 10px;
        margin:0px;
        background-color: yellow;
        font-size: 24px;
        height: 30px;
    }
    .heading{
        background-color: aqua;
        border: none;
        padding: 10px;
    }

    </style>
</head>
<body>
    <h1> css box model</h1>
    <h1 id="title"> CSS BOX MODEl @ </h1>
    <h1 class="heading"> CSS BOX OFFICE @ AND TIS IA S+ </h1>
</body>
</html>