<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #title {
            border-color:black;
            padding: 20px;
            margin: 15px 15px 15px 15px  ;
            background-color: yellow;
            font-size: 23px;
            height : 30px;
        }

    
        h1{
            font size : 38px;
            height :  70px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            border-top: 1px solid red;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            border-left: 1px solid red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        h1{
            background-color: blue;
        }

            .heading {  
                background-color: aqua;
            }
        
           
    </style>

</head>
<body>
    <a href="./color.html"> color </a>
    
    <h1 > BOX MODEL </h1>
    <h1 class=" heading"> Box model 2</h1>
    <h1 id="title"> BOX MODEL  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat adipisci doloremque consequatur ratione illum dolore quibusdam maxime 
        cupiditate laboriosa Necessitatibus.</h1>

    
</body>
</html>