<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="background-color:black ">MICROSOFT</title>
</head>
<style>
    div{
        background-attachment: fixed;
         text-align: right;
        border-radius: 40px;
         

    }
    
    iframe{
        border-radius: 50px;
        outline-style:hidden;
        
    }
    input{
     text-align:left
     height: 20px;
     width: 20px;
    }
    span{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    color: black;
    border: 2px dotted navy;
    border-radius: 20px;
    }
    span:hover{
        background-color: lawngreen;
        
    }

</style>
<body >
    <div id="class">
    <iframe src="./microsoft ab.html"height="900px" width="650px" > </iframe>
    <iframe src="./micro.html"height="900px" width="550px"> </iframe>
</div>

     <input type="color"/>
    <span>
     created@designed-By- ABHISHEK PANWAR</span>
</body>
</html>