<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    div{
        text-align:right;
        color: black;
        text-decoration: underline;
        text-transform:capitalize;
        text-indent: 30px;
        text-shadow: turquoise;
        
    }
     div a:hover{
        background-color: crimson;
        color: beige;
     }   
     p{
        text-transform:capitalize;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
     }
     #class{
        text-transform: uppercase;
        font-size: medium;
     }
     a{
        border: 1px solid ;
        border-radius: 20px;
        text-shadow: turquoise;
        color:  yellow;
     }
    

    
   
    
</style>
<body style="background-color:coral;">
    <h1>amywutoo</h1>
    <div>
    <a href="" >About</a>
    <a href="">Work</a>
    <a href="">writing</a>
</div>
    <br>
    HELLO THERE
    I AM
     AMY.
    
    <p> currently i am a product designer at microsoft . I am leading the user resercher for money
        in excel ,helping consumers manage their personal fianances 
        .previusly at opower .I was applying behavial science to motivate customers to change their energy consumption at home
        .i redesigned the onbordng for  to boost their day pase ridership the day pass. I statrted in my hometown of queries NYC to highlight our
        proplr and our friends 
    </p>
    <footer><img src="./images/microsoft 2.jpg" height="200px" width="550px"></footer>
</body>
</html>