<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO 2</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<style>
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    div{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-emphasis: none;
        margin: 10px 10px 10px 10px;
    }
    #class{
        width: 370px;
    }
    #class2{
        width: 127px;

    }
    #class4{
        height: 120px;
        width: 400px;
    }
    #class5{
        text-align: initial;
    }
    #class6:hover{
        background-color: black;

    }

    }
    
</style>
<body >
     <h1> contact form</h1>
     <form></form>
     <div>
     <label> your name </label>
     <input type="text"  placeholder="first name" />
     <input type="text"  placeholder="last name"/>
     <br>
     
     <br>
     
     <label > Email</label>
     <input id="class" type="text" placeholder="eg.@gmail.com" />
    
     <br>
     <br>
     <label> phone</label>
     <input id="class2"type="text"  placeholder="1 option"/>
     <input  id="class2"type="text"  placeholder="2 option"/>
     <input  id="class2"type="text"  placeholder="3 option"/>
     <br>
     <br>
     <label id="class5"> Message subject</label>
     <input type="text" placeholder="other" />
     <br>
     <br>
     <label> Message</label>
     <input id="class4" type="text" placeholder="description "/>
     <br>
     <br>
     <label> Verification code</label>
     <input  type="box"/>
     <hr>

     <button id="class6">SUBMIT FORM</button>  
    </div> 
</form>
     

</body>
</html>