<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font size: 20px;
        color: blue;
    }
    #par{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 100;
        border:1px dashed;
        float: right;
        border: 3px solid white ;
        border-radius: 40px;
        margin: auto;
    }
    img{
        float: left;
        height: 269px;
        width: 184px;
         border-radius: 40px;
    }
    nav{
        border: 2px double red;
        display: inline;
        border

    }
    nav a:hover{
        background-color:red ;
        color:white;
    }

</style>
<body style="background-color:#050202">
    <nav id="ac">
        <a href="./index x.html">GO BACK</a>
    </nav>
    
    <h1 >ABOUT ME</h1>
    <p id="par">
        <img src="./images/IMG_20220701_215734.jpg"/>

        I am abhishek panwar and i reside in meerut recently i have completed my high schooling and going to pursue b-tech (computer science) 
        and now iwould love to describe about my family i have father , mother and sister
        and my strenghts are i am dedicated and disciplained and my weakness is i trust people easily,
        
    </p>
    
    
</body>
</html>