<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>
#sec1{
    border: 1px;
    border-radius: 20px;
    background-color: blue;
    border: 3px solid red;
    display: inline;

}
div{
    background-color:aqua;
    text-align: center;
    display: inline;
    width: 5px;
    margin: 5 5 5 5;




}
   div a:hover{
    background-color: blue;
    color: white;
   }

    nav img{
    height: 400px;
    width: 300px;
    border-radius: 50px;
image-orientation: center;
    

   }
   h1{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   #icon{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid white;
    display: inline;
    border-radius: 40px;
    
   }

         

    
</style>
    
    
<body style="background-color:#090101 ;">
<div id="icon">
    <a href="./home .html" > HOME</a>
    <a href="./about me.html">ABOUT ME</a>
</div>
</br>
   
</br>
    <h1 id="sec1"> PORTFOLIO</h1>
    <br/>
</br>
    <nav>
<img src="./images/IMG_20220701_215734.jpg" type="this is an image"/>
    </br>
</br>

 <h3 style="color:aliceblue"> ABHISHEK PANWAR</h3>
    </br>
 <h3 style="color:aliceblue"> WEB DEVELOPER</h3>

    </nav>
 
    
    

    
</body>
</html>